REACT_APP_apiKey=AIzaSyCdXQC67xCMtWV4pA6wkMrQflrRgLPG1Q0
REACT_APP_authDomain=annual-report-52e9f.firebaseapp.com
REACT_APP_projectId=annual-report-52e9f
REACT_APP_storageBucket=annual-report-52e9f.appspot.com
REACT_APP_messagingSenderId=834740483460
REACT_APP_appId=1:834740483460:web:94e28062664287d14e59d1
REACT_APP_measurementId=G-3NE3EC6D2Z