REACT_APP_apiKey = "AIzaSyA3fu--lakz0C7iHu5v0Ix5AhfmRF91_kA",
REACT_APP_authDomain = "annual-report-f4712.firebaseapp.com",
REACT_APP_projectId = "annual-report-f4712",
REACT_APP_storageBucket = "annual-report-f4712.appspot.com",
REACT_APP_messagingSenderId = "997968597192",
REACT_APP_appId = "1:997968597192:web:d31dd89afd93d07bee55fd",
REACT_APP_measurementId = "G-53GHSWH6N4"